# MyGames

./: MyGames.sln  README.md
MyGames.Api/: MyGames.Api.csproj  MyGames.db  Program.cs  Startup.cs  appsettings.json
MyGames.Api/Controllers/: GamesController.cs  ValuesController.cs
MyGames.Api/Entities/: Game.cs  MyGamesContext.cs
MyGames.Api/Helpers/: DateTimeExtensions.cs  GamesResourceParameters.cs  MappingProfiles.cs
MyGames.Api/Migrations/: 20190314115630_Initial.Designer.cs  20190314115630_Initial.cs  MyGamesContextModelSnapshot.cs
MyGames.Api/Models/: GameCreateDto.cs  GameDto.cs  GameUpdateDto.cs
MyGames.Api/Properties/: launchSettings.json
MyGames.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MyGames.Api/Repositories/: GameRepository.cs  IGameRepository.cs
